# environment-script-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.markdown  pom.xml
src/main/java/com/lookout/jenkins/: EnvironmentPluginAction.java  EnvironmentScript.java  EnvironmentScriptWrapper.java  PersistedEnvironment.java
src/main/java/com/lookout/jenkins/commands/: Commands.java  PowerShell.java  Shebangs.java  UnixShell.java  WinBatch.java
src/main/resources/: index.jelly
src/main/resources/com/lookout/jenkins/: Messages.properties
src/main/resources/com/lookout/jenkins/EnvironmentScript/: config.jelly  help-hideEnvironmentVariablesValues.html  help-runOnlyOnParent.html  help-script.html  help-scriptType.html
src/main/webapp/: help-script.html
src/test/java/com/lookout/jenkins/: CountBuilder.java  EnvironmentScriptMatrixTest.java  EnvironmentScriptMultiMatrixTest.java  EnvironmentScriptTest.java
