<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${descriptor.isMatrix(request)}">
      <f:entry title="${%Run only on parent}"
         help="${resURL}/plugin/environment-script/help-onlyRunOnParent.html">
        <f:checkbox name="onlyRunOnParent" checked="${instance.shouldOnlyRunOnParent()}" />
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <input type="hidden" name="onlyRunOnParent" value="false" />
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>

  <f:entry name="scriptType" title="Choose Script Type" field="scriptType">
    <select name="scriptType">
        <f:option value="unixScript" selected="${instance.getScriptType() == 'unixScript'}">Unix script</f:option>
        <f:option value="powerShell" selected="${instance.getScriptType() == 'powerShell'}">Powershell script</f:option>
        <f:option value="batchScript" selected="${instance.getScriptType() == 'batchScript'}">Batch script</f:option>
    </select>
  </f:entry>

  <f:entry title="${%Script content}"
           description="This script is executed before each build, and any output it produces will be evaluated as environment variables (key=value)."
           help="${resURL}/plugin/environment-script/help-script.html">
    <f:textarea name="script" value="${instance.getScript()}" />
  </f:entry>
</j:jelly>
