<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:choose>
    <j:when test="${descriptor.isMatrix(request)}">
      <f:entry title="Run only on parent" field="runOnlyOnParent">
        <f:checkbox name="runOnlyOnParent" checked="${instance.isRunOnlyOnParent()}" />
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <input type="hidden" name="runOnlyOnParent" value="false" />
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>

  <f:entry title="Hide Environment Variables Values" field="hideEnvironmentVariablesValues">
    <f:checkbox name="hideEnvironmentVariablesValues" checked="${instance.isHideEnvironmentVariablesValues()}" />
  </f:entry>

  <f:entry name="scriptType" title="Choose Script Type" field="scriptType">
    <select name="scriptType">
        <f:option value="unixScript" selected="${instance.getScriptType() == 'unixScript'}">Unix script</f:option>
        <f:option value="powerShell" selected="${instance.getScriptType() == 'powerShell'}">Powershell script</f:option>
        <f:option value="batchScript" selected="${instance.getScriptType() == 'batchScript'}">Batch script</f:option>
    </select>
  </f:entry>

  <f:entry title="Script content" field="script">
    <f:textarea name="script" value="${instance.getScript()}" />
  </f:entry>

</j:jelly>
